# fusio-worker-csharp

./: Connector.cs  Dispatcher.cs  Logger.cs  Program.cs  README.md  ResponseBuilder.cs  Runtime.cs  Worker.csproj  Worker.sln  csharp.sln  sdkgen.json
Worker/: ActionAbstract.cs  Connector.cs  Dispatcher.cs  Dockerfile  FusioWorker.csproj  IAction.cs  Logger.cs  Program.cs  ResponseBuilder.cs  WorkerHandler.cs
Worker/Connector/: Connection.cs  Connections.cs  Connector.cs
